{% extends "base.html" %}

{% block title%}
<title>Task Manager</title>
{% endblock %}

{% block body %}




<div id="center-item" class="container px-4">
  <div class="card shadow text-dark mb-3 col-md-6"
    style="margin-left: auto; margin-right: auto; max-width: 400px; background-color: rgb(249, 147, 147);">
    <div class="row">
      <form action="/login" method="post" style="box-shadow: coral 0px 19px 38px"
        class="rounded">
        <div class="card-header text-dark" style="font-size: 1.3rem;">Login to use Task Manager</div>
        <div class="card-body">
          <style>
            #email, #password {
              background-color: rgb(255, 210, 210);          
            }
          </style>

          <div class="form-floating my-3">
            <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email">
            <label for="email">Email</label>
          </div>
          <div class="form-floating my-3">
            <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            <label for="password">Password</label>
          </div>

          <div class="row my-4">
            <div class="col justify-content-center text-center">
              <button class="btn btn-danger text-white" style="width: 200px;" type="submit">Sign In</button>
            </div>
          </div>

          <hr />
          <div class="row text-center justify-content-center mt-4">
            <div>
              <h6>Don't have an account</h6>
              <a href="signup">
                <button type="button" class="btn btn-info justify-content-center mt-2"
                  style="width: 150px; background-color: rgb(163, 1, 120);">Sign Up</button>
              </a>
            </div>
          </div>

        </div>
      </form>
    </div>
  </div>
</div>


{% endblock %}