{% extends "base.html" %}

{% block title%}
<title>Task Manager</title>
{% endblock %}

{% block css %}
<style>

</style>
{% endblock %}

{% block body %}


<div id="center-item">
<div class="container">
  <div class="card shadow text-dark mb-3 col-md-6"
    style="margin-left: auto; margin-right: auto; max-width: 400px; background-color: aquamarine;">
    <div class="row">
      <form action="/create-new-task" method="post" style="box-shadow: darkcyan 0px 19px 38px, darkcyan 0px 6px 8px;"
        class="rounded">
        <div class="card-header text-dark">Add A Task</div>
        <div class="card-body">

          <div class="row align-items-center">
            <div class="col">
              <input type="text" id="name" class="form-control" aria-describedby="passwordHelpInline" name="name"
                style="display: inline-block; background-color: rgb(77, 209, 165);">
            </div>
          </div>
          <div class="row mt-4 mb-0">
            <div class="col justify-content-center text-center">
              <button class="btn btn-success text-white" style="width: 200px;" type="submit">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>


{% endblock %}