<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Rohilla</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/5396b23a54.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css" rel="stylesheet" />

  <link rel="icon" type="image/png" href="/assets/img/site/logo.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/img/site/logo.png" sizes="16x16" />

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .grad {
    background-image: linear-gradient(to right , rgba(0, 0, 0, 0.722), rgba(72, 72, 72, 0.7));
    backdrop-filter: brightness(20%);
  }

  :root {
    --bg-light: #c73e3ec0;
    --navbar-height: auto;
  }

  body {
    letter-spacing: 0.2px;
  }
  .btn {
    letter-spacing: 1px !important;
  }

  .rohilla:hover {
    color: rgba(0, 255, 255, 0.775) !important;
  }

  .nav-link {
    color: rgba(255, 255, 255, 0.881);
  }
  
  .nav-link:hover {
    cursor: pointer;
    color: cyan;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .img-shadow {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #header {
    height: 630px;
    margin-top: 60px !important;
  }

  section {
    padding-top: var(--navbar-height);
  }

  .skills-section {
    /* height: 650px; */
  }

  .section-title {
    color: rgba(255, 255, 255, 0.867) !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    transition: transform .2s;
    background-image: linear-gradient(to right , rgba(24, 24, 24, 0.722), rgba(72, 72, 72, 0.7));
    border-radius: 10rem;
    border: 1px solid lightblue;
    box-shadow: inset 0 0 7px rgba(255, 255, 255, 0.911);
  }

  .section-title:hover {
    box-shadow: inset 0 0 20px lightsteelblue !important;
    /* transform: scale(1.05); */
  }
  
  .img-sel {
    transition: transform .5s
  }

  .img-sel:hover {
    transform: scale(1.03);
    border: 2px solid white;
  }
  .disabled-item:hover {
    cursor: default;
  }

  .popover {
    margin-top: 15px !important;
  }
  
  .popover-body {
    padding: 0 !important;
  }
  .bs-popover-auto[x-placement^=bottom] .arrow::after, .bs-popover-bottom .arrow::after {
    top: 1px;
    border-bottom-color: #f93154;
  }

  .dropdown-menu {
    background-color: lightblue;
  }
  .dropdown-item:hover {
    background-color: rgb(117, 187, 211);
  }

  @media only screen and (min-height: 650px) {

    /* .skills-secion, */
    #header {
      height: 93vh;
    }

    #header-content {
      margin-top: 0;
      padding-top: 0;
    }
  }

  @media only screen and (min-width: 992px) {

    .wifi-row {
      display: flex !important;
      justify-content: space-between;
    }
    .wifi-imgs {
      margin-right: 20px;
    }

  }
</style>

<body id="rohilla" class="bg-dark">

  <!-- navbar {start} -->
  <nav class="navbar navbar-expand-md text-uppercase grad fixed-top" id="navbar" style="border-bottom: 1px solid rgba(255, 255, 255, 0.723);">
    <span class="navbar-brand rohilla" id="top-btn" style="color: cyan;">Rohilla</span>
    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
      aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item mr-auto mr-sm-1 mr-lg-1 nav-link disabled-item" tabindex="-1" aria-disabled="true">
          <div class="mr-sm-auto" data-mdb-toggle="tooltip" data-mdb-placement="bottom" data-placement="bottom" title="Comming Soon" style="color: rgb(194, 194, 194);">
            Shayari
          </div>
        </li>

        <li class="nav-item dropdown mr-auto mr-sm-1 mr-lg-1">
          <div>
            <div class="nav-link dropdown-toggle text-light" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Live Projects
            </div>
          
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item collapse-item" href="/task-manager" target="_blank" style="text-transform: none;">Task Manager</a>
              
              <div class="dropdown-divider"></div>
              <button type="button" class="dropdown-item disabled-item" href="#" tabindex="-1" aria-disabled="true" data-mdb-toggle="tooltip" data-mdb-placement="bottom" title="Comming Soon" style="text-transform: none; color: rgb(73, 73, 73);">Python Shopcart</button>
            </div>
          </div>
        </li>


        <!-- <li class="nav-item mr-auto mr-sm-1 mr-lg-1 nav-link collapse-item" id="skills-btn">Skills</li> -->
        <li class="nav-item mr-auto mr-sm-1 mr-lg-1 nav-link collapse-item" id="projects-btn">Projects</li>
        <!-- <li class="nav-item mr-auto mr-sm-1 mr-lg-1 nav-link collapse-item" id="contact-btn">Contact</li> -->

        <li class="nav-item nav-link mr-auto collapse-item">
          <a href="/Aman_Rohilla__Resume.pdf" target="_blank"><button class="btn btn-success btn-rounded btn-sm" style="text-transform: none; letter-spacing: 1px; font-size: 14px;">
            <i class="fa-solid fa-download fa-lg"></i>
            Resumé</button></a>
        </li>

        <li id="user" class="nav-item mr-auto mr-sm-1 mr-lg-1 dropdown nav-link my-auto" style="display: none;">
          <div id="popover"
            data-mdb-placement="bottom" 
            tabindex="0" data-mdb-toggle="popover" data-mdb-container="body" 
            data-html="true" data-toggle="popover" style="color: lightcyan; text-transform: none;"
            >
            <span id="username">username</span>
            <i class="fa-solid fa-angle-down ml-1"></i>
          </div>

          <div id="popover-content" style="display: none;">
            <a href="/logout" class="btn btn-danger btn-sm">Logout</a>
          </div>
        </li>

        <li class="nav-item nav-link mr-auto mr-sm-1 mr-lg-1 flex-column pr-0 collapse-item" id="login-btn" style="display: flex;">
          <button type="button" class="btn btn-primary btn-rounded btn-sm my-auto" data-mdb-toggle="modal" data-mdb-target="#login-modal" style="text-transform: none; letter-spacing: 1px; font-size: 14px;">Login</button>
        </li>
      </ul>
    </div>
  </nav>
  <!-- navbar {end} -->


  <style>
    .name {
      display: inline-block;
      padding: 15px;
      border-top: 2px solid rgba(224, 255, 255, 0);
      border-bottom: 2px solid rgba(224, 255, 255, 0.868);
      transition: transform .5s;
      border-radius: 2rem;
    }
    
    .name:hover {
      border-radius: 5rem;
      border: 2px solid rgba(224, 255, 255, 0.868);
      transform: scale(1.03);
    }
    #login-form-btn:hover, #register-form-btn:hover {
      background-color: rgb(13, 132, 126) !important;
    }
    #signup-form-btn:hover {
      background-color: #005f81 !important;
    }

    .modal-open {
      overflow:hidden;
      overflow-y:scroll;
      padding-right:0 !important;
      padding-left:0 !important;
    }

    .modal {
      background-color: rgba(0, 0, 0, 0.581);
    }
  </style>

<!-- Login Modal {start} -->

<div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 400px;">
    <div class="modal-content" style="
      background-color: lightseagreen;
      box-shadow: darkcyan 0px 19px 38px, darkcyan 0px 6px 8px;
      color: black;">
      
      <div class="modal-header">
        <h6 class="modal-title" >Login to your account</h6>
        <button type="button" class="close" data-mdb-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div id="login-msg"></div>
        
        <form>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="login-email" name="email" placeholder=""
              style="background-color: rgb(111, 211, 206); color: black;" required>
          </div>
          <div class="form-group">
            <label for="password">Password </label>
            <input type="password" class="form-control" id="login-pass" name="password"
              placeholder=" " style="background-color: rgb(111, 211, 206); color: black;" required>
          </div>

          <div class="row  mt-4 justify-content-center">
              <button type="submit" id="login-form-btn" class="btn btn-primary btn-sm btn-block border border-dark" style="max-width: 300px; 
              /* background-color: rgb(8, 94, 90); */
              background-color: darkcyan;
              ">Login</button>
          </div>
        </form>
      </div>

      <div class="modal-footer d-flex justify-content-between align-items-center px-4">
          <div style="font-size: 16px;">Don't have an account ?</div>
          <button type="button" id="signup-form-btn" class="btn btn-info border border-dark btn-sm" 
          style="background-color: #008ec3;"
          data-mdb-dismiss="modal" data-dismiss="modal"
          >Signup</button>          
      </div>
    
    </div>
  </div>
</div>
<!-- Login Modal {end} -->





<!-- Sign Up Modal {start} -->
<div class="modal fade" id="signup-modal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 400px;">
    <div class="modal-content px-1" style="
      background-color: rgb(81, 140, 151);
      box-shadow: rgb(38, 114, 128) 0px 19px 38px, rgb(38, 114, 128) 0px 6px 8px;
      color: black;">
      
      <div class="modal-header">
        <h6 class="modal-title text-dark" ><strong>Create new account</strong></h6>
        <button type="button" class="close" data-mdb-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div id="signup-msg"></div>

        <form>
          <div class="form-floating mb-4">
            <input type="text" class="form-control" id="signup-name" name="name" placeholder="dkln"
            style="background-color: rgb(147, 198, 207); color: black;" required>
            <label for="name">Name</label>
          </div>

          <div class="form-floating mb-4">
            <input type="email" class="form-control" id="signup-email" name="email" placeholder="dkln"
            style="background-color: rgb(147, 198, 207); color: black;" required>
            <label for="email">Email</label>
          </div>
          <div class="form-floating mb-4">
            <input type="password" class="form-control" id="signup-pass1" name="password1"
            placeholder="dkln" style="background-color: rgb(147, 198, 207); color: black;" required>
            <label for="password1">Password </label>
          </div>

          <div class="form-floating mb-4">
            <input type="password" class="form-control" id="signup-pass2" name="password2"
            placeholder="dkln" style="background-color: rgb(147, 198, 207); color: black;" required>
            <label for="password2">Confirm Password </label>
          </div>

          <div class="row  mt-4 mb-3 justify-content-center">
              <button type="submit" id="register-form-btn" class="btn btn-primary btn-block border border-dark"
                style="max-width: 300px; background-color: rgb(44, 127, 155);">Register</button>
          </div>
        </form>
      </div>    
    </div>
  </div>
</div>

<!-- Sign Up Modal {end} -->



  <header id="header" class="row m-0 p-0 text-white text-center">

    <div id="header-content" class="container d-flex flex-column align-items-center justify-content-center grad">
      <img class="img rounded img-sel" style="box-shadow: 0 0 7px rgba(255, 255, 255, 0.911), 0 0 7px rgba(255, 255, 255, 0.911);"
       src="/assets/img/site/rohilla.jpg" width="350px" alt="..." />
      <div class="container mx-2">
        <h1 class="name" style="color: lightseagreen; 
          margin-top: 5vh; margin-bottom: 5vh;
          letter-spacing: 1px;
          font-size: 2rem;
          ">Aman Rohilla</h1>

        <style>
          .tag {
            width: 180px;
            display: inline-block;
            justify-content: start;
            align-items: center;
            text-align: left;
          }

          .tag>i {
            padding-left: 0;
            padding-right: 0;
            width: 35px;
            margin-left: 0px;
          }

          .tag-class>.col {
            text-align: left;
            font-size: 1.5rem;
          }
        </style>

      </div>

      <div class="row m-0 py-2 px-2" style="
        display: inline;
        border-radius: 2rem;
        border: 1px solid lightblue;
        box-shadow: inset 0 0 7px rgba(255, 255, 255, 0.911), 0 0 7px rgba(255, 255, 255, 0.911);   
        background-image: linear-gradient(to top left, rgba(52, 126, 122, 0.677), rgba(18, 18, 18, 0.484));   
      ">
        <div class="font-weight-light my-2 mx-auto text-center"
          style="color: lightblue; font-size: 1.5rem;">
          <div class="tag">
            <i class="fa-solid fa-code"></i>
            Programmer
          </div>
          <div class="tag ml-3" style="width: 120px;">
            <i class="fa-solid fa-graduation-cap"></i>
            IITian
          </div>
        </div>

        <div class="font-weight-light mt-2 text-center"
          style="color: rgb(147, 224, 224); font-size: 1.5rem;">
          <div class="tag">
            <i class="fa-solid fa-music"></i>
            Audiophile
          </div>
          <div class="tag ml-3" style="width: 120px;">
            <i class="fa-solid fa-pencil"></i>
            Shayar
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <section id="skills" class="skills-section container mb-0 py-4 px-4 d-flex flex-column justify-content-center" 
    style="margin-top: 40px !important;max-width: 700px; ">

    <div>

    <div class="mx-auto pb-4 mb-4" style="max-width: 500px;">
      <h2 class="section-title text-center text-uppercase text-light my-0 py-2 mx-4">Skills</h2>
    </div>

    <style>
      @media only screen and (min-width: 630px) {
        .toggle-div {
          display: none;
        }
      }

      .img-div>img {
        width: 64px;
        height: 64px;
      }

      .img-div {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        width: 60px;
        padding: 0;
      }
      .list-sel {
        transition: transform .2s;
      }
      .list-sel:hover {
        transform: scale(1.03);
        border: 1px solid rgba(52, 52, 52, 0.797);
      }
      .tooltip-inner {
        background-color: #008ec3;
        height: 30px !important;       
        align-items: center;
        display: flex;
        margin-top: -5px !important;
        margin-bottom: -5px !important;
        padding-left: 7px;
        padding-right: 7px;
      }

    </style>

    <div class="row m-0 p-0 text-center text-center align-items-center justify-content-center my-4">

      <div class="img-div top" data-mdb-toggle="tooltip" data-mdb-placement="top" title="C">
        <img src="/assets/img/icons/c.png"></div>
      <div class="img-div" data-mdb-toggle="tooltip" data-mdb-placement="top" title="C++">
        <img src="/assets/img/icons/cpp.png"></div>
      <div class="img-div" data-mdb-toggle="tooltip" data-mdb-placement="top" title="Python">
        <img src="/assets/img/icons/python.png"></div>
      <div class="img-div" data-mdb-toggle="tooltip" data-mdb-placement="top" title="JavaScript">
        <img src="/assets/img/icons/javascript.png"></div>

        <div class="toggle-div"></div>

      <div class="img-div" data-mdb-toggle="tooltip" data-mdb-placement="bottom" title="HTML">
        <img src="/assets/img/icons/html.png"></div>
      <div class="img-div" data-mdb-toggle="tooltip" data-mdb-placement="bottom" title="CSS">
        <img src="/assets/img/icons/css.png"></div>
      <div class="img-div" data-mdb-toggle="tooltip" data-mdb-placement="bottom" title="Java">
        <img src="/assets/img/icons/java.png"></div>
      <div class="img-div" data-mdb-toggle="tooltip" data-mdb-placement="bottom" title="Dart" tip-atrs="bottom">
        <img src="/assets/img/icons/dart.png"></div>
      </div>

    <ul class="list-group mt-1">
      <li class="list-sel list-group-item list-group-item-primary">
        Data Structures, Algorithms
      </li>
    
      <li class="list-sel list-group-item list-group-item-secondary">
        Problem Solving
      </li>
    
      <li class="list-sel list-group-item list-group-item-success">
        Django, Flask, Web Scraping, Selenium
      </li>
    
      <li class="list-sel list-group-item list-group-item-warning">
        Node.js, Express.js, JSON
      </li>

      <li class="list-sel list-group-item list-group-item-info">
        SQLAlchemy, Mongoose, JDBC
      </li>
      <li class="list-sel list-group-item list-group-item-light">
        SQLite, MongoDB, PostgreSQL
      </li>
      <li class="list-sel list-group-item list-group-item-danger">
        Authentication, REST API, Regex, Git
      </li>
      <li class="list-sel list-group-item list-group-item-dark" style="background-color: #f1f1f1;">
        Flutter, Bootstrap, SASS
      </li>
    
      <li class="list-sel list-group-item list-group-item-primary">
        Multithreading, Multiprocessing
      </li>
      <li class="list-sel list-group-item list-group-item-secondary">
        Arduino, Raspberry Pi
      </li>
    
      <li class="list-sel list-group-item list-group-item-success">
        Linux, Windows, Android, File System
      </li>
    </ul>
    </div>
  </div>
  </section>



  <style>
    :root {
      --prj-udh: 45%;
      --prj-width: 320px;
    }

    .project {
      text-align: justify;
      align-items: center;
      color: lightblue;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.488), 0 6px 20px 0 rgba(255, 255, 255, 0.488);
      border: 2px solid rgb(191, 225, 225);
      border-radius: 20px;
      box-sizing: border-box;
      overflow: hidden;
      height: 330px;
      width: var(--prj-width);
      transition: transform .2s;
    }
    .project:hover {
      transform: scale(1.02);
      box-shadow: 0 2px 4px 0 lavender, 0 6px 15px 0 lavender;
    }

    .prj-ud {
      background: linear-gradient(to bottom right, rgba(32, 178, 171, 0.799), rgba(153, 193, 206, 0.644));
      height: var(--prj-udh);
    }

    .logo-div {
      background-color: rgba(225, 225, 225, 0.558);
      border-radius: 100%;
      height: 120px;
      width: 120px;
      font-size: 2rem;
    }

    .prj-icon {
      color: rgb(1, 87, 87) !important;
      font-size: 28px;
    }
    .prj-icon:hover {
      color: cyan !important;
    }

    .prj-ld {
      height: calc(100% - var(--prj-udh));
      background: linear-gradient(to bottom right, rgba(32, 178, 171, 0.799), rgba(153, 193, 206, 0.644));
    }

    .title-div {
      color: rgba(255, 255, 255, 0.892);
      font-size: 20px;
      height: 40px;
    }

    .title {
      background-color: rgba(133, 213, 133, 0.655);
      border-radius: 10rem;
    }

    .title:hover {
      color: black !important;
    }

    .desc {
      text-align: left;
      color: rgb(229, 247, 253)
    }

    .text-list > li {
      text-align: justify;
    }

  </style>


  <section id="projects" class="page-section my-4 pt-0">

    <div class="mx-auto line mx-4 px-4 pt-3" style="max-width: 500px; margin-bottom: 40px; margin-top: 40px;">
      <h2 class="section-title text-center text-uppercase text-light my-0 py-2 mx-4">Projects</h2>
    </div>

    <div class="row mx-auto px-0 py-4 d-flex text-center justify-content-center">
      <div class="container mx-0 px-3" style="
        column-gap: 35px;
        row-gap: 35px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill,minmax(var(--prj-width), var(--prj-width)));
      ">

        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-between">

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <a href="/resources/rohilla-co-in.zip" class="mt-2 ml-2 prj-icon" target="_blank">
                <i class="bi bi-file-earmark-arrow-down prj-icon" data-mdb-toggle="tooltip" data-mdb-placement="top" title="Source Code" style="color: black; font-size: 28px;"></i>
              </a>
            </div>
            
            <div class="logo-div text-center d-flex align-items-center justify-content-center">
              <img src="/assets/img/site/logo.png" width="64px" height="64px" />
            </div>

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <a href="https://github.com/aman-rohilla/rohilla-co-in" class="mt-2 mr-2 prj-icon" target="_blank">
                <i class="bi bi-github mt-2 ml-2 prj-icon" data-mdb-toggle="tooltip" data-mdb-placement="top" title="Git Repo" style="color: black; font-size: 28px;"></i>
              </a>
            </div>
            
          </div>

          <div class="prj-ld">

            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">rohilla.co.in</div>
              </div>
            </div>
            
            <div class="desc container px-3 pt-0">
              <!-- HTML, CSS, Bootstrap, JavaScript, Node.js, Express.js, MongoDB, JWT -->
              <b><em style="color: cyan;">This Website</em></b> <br>
              <div style="font-size: 14px; text-align: justify;">
              HTML, CSS, Bootstrap, JavaScript, Node.js, Express.js, MongoDB, User Authentication, JSON Web Tokens </div>         
            </div>
          
          </div>

        </div>

        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-between">

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <a href="/resources/Task-Manager.zip" class="mt-2 ml-2 prj-icon" target="_blank">
                <i class="bi bi-file-earmark-arrow-down prj-icon" data-mdb-toggle="tooltip" data-mdb-placement="top" title="Source Code" style="color: black; font-size: 28px;"></i>
              </a>
            </div>

            <style>
              .live-site:hover {
                border: 2px solid darkcyan;
              }
              .live-site-icon {
                transition: transform .2s;
              }
              .live-site-icon:hover {
                transform: scale(1.1);
              }
            </style>

            <div class="logo-div text-center d-flex align-items-center justify-content-center live-site">
              <a href="http://rohilla" class="live-site-icon" target="_blank"><img
                src="/assets/img/icons/task-list.png" /></a>
            </div>

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">

              <i class="bi bi-info-square mt-2 mr-2 prj-icon" 
              data-toggle="modal" data-target="#tm-modal"></i>  

            </div>          
          </div>

          <div class="prj-ld">
            
            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3" tabindex="0">Task Manager</div>                
              </div>
            </div>

            <div class="desc container px-3 pt-0">
              <b><em style="color: cyan;">Full-stack website to manage tasks through Front-end and API</em></b> <br>
              <div style="font-size: 14px; text-align: left;">
              HTML, CSS, Bootstrap, Nunjucks Templates, JavaScript, Node.js, Express.js, MongoDB, JWT, REST API</div>
            </div>

          </div>
        </div>


        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-center">
            <div class="logo-div text-center d-flex align-items-center justify-content-center mx-auto">
              <img src="/assets/img/icons/cart.png"/>
            </div>
          </div>

          <div class="prj-ld">

            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">Shopping Website</div>
              </div>
            </div>

            <div class="desc container px-3 pt-0">
              <b><em style="color: cyan;">
                Full-stack E-commerce website
              </em></b> <br>
              <div style="font-size: 14px; text-align: left;">
                Python, Django, HTML, CSS, Bootstrap, Jinja Templates, JavaScript, SQLAlchemy, Paytm Payment Integration</div>
            </div>

          </div>

        </div>


        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-center">
            
            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <a href="/resources/WiFi-Monitor.zip" class="mt-2 ml-2 prj-icon" target="_blank">
                <i class="bi bi-file-earmark-arrow-down prj-icon" data-mdb-toggle="tooltip" data-mdb-placement="top" title="App + Source Code" style="color: black; font-size: 28px;"></i>
              </a>
            </div>

            <div class="logo-div text-center d-flex align-items-center justify-content-center mx-auto">
              <img src="/assets/img/icons/wifi.png" />
            </div>

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">              
              <i class="bi bi-info-square mt-2 mr-2 prj-icon" 
              data-toggle="modal" data-target="#wifi-modal"></i>           
            </div>

          </div>

          <div class="prj-ld">
            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">WiFi Monitor</div>
              </div>
            </div>

            <div class="desc container px-3 pt-0">
              <b><em style="color: cyan;">Android app to save mobile data</em></b> <br>
              <div style="font-size: 14px; text-align: left;">
                Dart, Flutter, Dart Isolates, Android Services, Synchronization, Checking host reachability using HTTP, FTP and PING
              </div>
              
            </div>
          </div>
        </div>


        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-center">

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <a href="/resources/Music-Downloader.zip" class="mt-2 ml-2 prj-icon" target="_blank">
                <i class="bi bi-file-earmark-arrow-down prj-icon" data-mdb-toggle="tooltip" data-mdb-placement="top" title="Source Code" style="color: black; font-size: 28px;"></i>
              </a>
            </div>

            <div class="logo-div text-center d-flex align-items-center justify-content-center mx-auto">
              <img src="/assets/img/icons/music-dl.png" />
            </div>

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">              
              <i class="bi bi-info-square mt-2 mr-2 prj-icon" 
              data-toggle="modal" data-target="#mdl-modal"></i>            
            </div>            

          </div>

          <div class="prj-ld">

            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">Music Downloader</div>
              </div>
            </div>

            <div class="desc container px-3 pt-0">
              <b><em style="color: cyan;">
                Command line tool to download songs from **** streaming website 
              </em></b> <br>
              <span style="font-size: 14px;">
                C++, JSONCPP, Using API, Async programming, File based Database, Song metadata processing, ASCII Progress Bar
              </span>
            </div>

          </div>

        </div>

        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-center">

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <a href="/resources/Spotify-Playlist-To-JioSaavn-and-Deezer-Song-Links-Converter.zip" class="mt-2 ml-2 prj-icon" target="_blank">
                <i class="bi bi-file-earmark-arrow-down prj-icon" data-mdb-toggle="tooltip" data-mdb-placement="top" title="App + Source Code" style="color: black; font-size: 28px;"></i>
              </a>
            </div>

            <div class="logo-div text-center d-flex align-items-center justify-content-center mx-auto">
              <img src="/assets/img/icons/playlist.png" />
            </div>

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">              
              <i class="bi bi-info-square mt-2 mr-2 prj-icon" 
              data-toggle="modal" data-target="#plc-modal"></i>              
            </div>     

          </div>

          <div class="prj-ld">
            
            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">Playlist Converter</div>
              </div>
            </div>

            <div class="desc container px-3 pt-0">
              <b><em style="color: cyan;">Spotify Playlist to JioSaavn and Deezer Song Links Converter</em></b> <br>
              <div style="font-size: 14px; text-align: justify;">
                C++, Python, Flask, Selenium, API, System Calls, CURL, JSONCPP, C++ OpenCV and Python Pillow image equality comparison
              </div>
            </div>

          </div>

        </div>


        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-center">

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <a href="/resources/Fast-Downloader.zip" class="mt-2 ml-2 prj-icon" target="_blank">
                <i class="bi bi-file-earmark-arrow-down prj-icon" data-mdb-toggle="tooltip" data-mdb-placement="top" title="App + Source Code" style="color: black; font-size: 28px;"></i>
              </a>
            </div>

            <div class="logo-div text-center d-flex align-items-center justify-content-center mx-auto">
              <img src="/assets/img/icons/fast-dl.png" style="color: yellow;" />
            </div>

            <div class="d-flex justify-content-center" style="height: 100%; width: 40px; align-items: baseline;">
              <i class="bi bi-info-square mt-2 mr-2 prj-icon" 
              data-toggle="modal" data-target="#fdl-modal"></i>

            </div> 
            
          </div>

          <div class="prj-ld">

            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">Fast Downloader</div>
              </div>
            </div>

            <div class="desc container px-3">
              <b><em style="color: cyan;">Multi-part Fast File Downloader</em></b> <br>
              <div style="font-size: 14px;">
                C++, Libcurl, HTTP Headers, Multithreading, Memory and File IO Synchronization, Threaded Progess Bars
              </div>              
            </div>

          </div>

        </div>

        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-center">
            <div class="logo-div text-center d-flex align-items-center justify-content-center mx-auto">
              <img src="/assets/img/icons/pole.png" />
            </div>
          </div>

          <div class="prj-ld">

            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">Pole Climber</div>
              </div>
            </div>

            <div class="desc container px-3 pt-0">              
              <div style="font-size: 14px; text-align: justify;">
                A mechanical cuboidal assembly having tyres to roll up a pole with the support of DC motors, connected to motor drivers for controlling the motors wirelessly using Raspberry Pi
              </div>
            </div>

          </div>

        </div>


        <div class="project">

          <div class="bg-light prj-ud text-center d-flex align-items-center justify-content-center">
            <div class="logo-div text-center d-flex align-items-center justify-content-center mx-auto">
              <img src="/assets/img/icons/lights.png" />
            </div>
          </div>

          <div class="prj-ld">

            <div class="py-1">
              <div class="d-flex justify-content-center title-div align-items-center">
                <div class="title px-3">Smart Road Lights</div>
              </div>
            </div>

            <div class="desc container px-3 pt-0">
              <div style="font-size: 14px; text-align: justify;">
                Cardboard prototype for saving energy of street or highway lights by detecting passingby vehicles and managing the brightness using Arduino Uno
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>



<style>
  .carousel-item > img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  :root {
    --wifi-img-width: 350px;
  }
</style>



<!-- Task Manager modal content {start} -->

<div id="tm-body-content" style="display: none;">

  <!-- Carousel {start} -->
  <div id="tm-carousel" class="carousel slide carousel-fade mb-4" data-mdb-ride="carousel" hidden="true">

    <div class="carousel-inner rounded-5 shadow-4-strong">
  
      <div class="carousel-item active">
        <img src="/assets/img/task/task-1.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/task/task-2.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/task/task-3.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/task/task-4.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/task/task-5.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/task/task-6.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/task/task-7.png" class="d-block w-100"/>
      </div>
  
    </div>
  
    <button class="carousel-control-prev" type="button" data-mdb-target="#tm-carousel" data-mdb-slide="prev" onclick="$('.carousel-inner').carousel('prev')">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#tm-carousel" data-mdb-slide="next" onclick="$('.carousel-inner').carousel('next')">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carousel {end} -->
  
<h6 style="color: #212529;"><em><strong>API</strong></em></h6>
<ul class="pl-3" style="color: #212529; font-size: 14px; text-align: justify;">
<li>Create an account on rohilla.co.in for testing the Task Manager API </li>
<li>Send a GET request to /api/auth/token to get the Bearer type access token by sending your email and password as json in request body </li>
<li>A task has two parameters - name=string and completed=boolean </li>
</ul>


<pre class="my-1"><strong style="font-size: 14px;">Base URL : rohilla.co.in/task-manager</strong></pre>
<pre class="mb-0" style="font-size: 14px;">
POST   /api     - create a task
GET    /api/:id - get a task by id
PATCH  /api/:id - update a task by id
DELETE /api/:id - delete a task by id
GET    /api     - get all tasks
DELETE /api     - delete all tasks
PATCH  /api     - mark/unmark all tasks</pre>

</div>
<!-- Task Manager modal content {end} -->


<!-- WiFi Monitor modal content {start} -->
<div id="wifi-body-content" style="display: none;">
  <div style="font-size: 14px; color: #212529;">                      
  
  <!-- Carousel {start} -->
<div class="mx-0 px-0 wifi-row">
  <div class="d-flex justify-content-center align-items-center wifi-imgs" style="display: inline-block;">
    <div style="width: 210px;">
  <div id="wifi-carousel" class="carousel slide carousel-fade mb-4" data-mdb-ride="carousel" hidden="true">
  
    <div class="carousel-inner rounded-5 shadow-4-strong">
  
      <div class="carousel-item active">
        <img src="/assets/img/wifi/wifi-1.jpg" width="210px"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/wifi/wifi-2.jpg" width="210px"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/wifi/wifi-3.jpg" width="210px"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/wifi/wifi-4.jpg" width="210px"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/wifi/wifi-5.jpg" width="210px"/>
      </div>
  
    </div>
  
    <button class="carousel-control-prev" type="button" data-mdb-target="#wifi-carousel" data-mdb-slide="prev" onclick="$('.carousel-inner').carousel('prev')">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#wifi-carousel" data-mdb-slide="next" onclick="$('.carousel-inner').carousel('next')">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>
  <!-- Carousel {end} -->
  

<div class="d-flex justify-content-center flex-column"> 
  <div>
  <h6 style="color: #212529;"><strong>Usage Scenario</strong></h6>
  <p style="color: #212529; text-align: justify;">When you have a WiFi router that gets disconnected frequently from the ISP and gets connected back after sometime automatically.<p>
  
  <h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>Benefits</strong></h6>
  <p style="text-align: justify;">
  The WiFi is down, so you have switched to mobile data and you are checking repeatedly that WiFi is back or not by switching between mobile internet and WiFi because you want to save mobile data. <br>
  
  The app can do it for you, just enter the public IP or domain name of your router and start the app, it will be monitoring that WiFi is back or not and will generate a notification whenever the WiFi is back again. </p>
  
  <h6 class="mt-2" style="color: #212529;"><strong>How the app works ?</strong></h6>
  <p style="text-align: justify;">
  The app repeatedly checks router reachability after every minute. <br>
  If it can reach the router/server, then it means that the WiFi is back again and it generates the notification. <br>
  The app checks router reachability when you are using mobile data. <br>
  This is so because I made it this way to reduce unnecessary processing. <br></p>
</div>
</div>
</div>

  <h6 class="mt-2" style="color: #212529;"><strong>App Input Fields</strong></h6>
  <ul class="pl-3">
    <li class="my-1">
      <b>WiFi Public Address </b>
      <br>
      <em class="mb-2">protocol://address:port<br></em>
      <b>e.g. https://rohilla.co.in:443<br></b>
      If no protocol is specified, then router reachability will be checked by HTTP. <br>
      <p class="mb-2" style="text-align: justify;">If no port is specified, then default port number of protocol will be used except ping because it doesn't have a port. <br>
      Protocols supported : HTTP/HTTPS, FTP/FTPS, PING <br> </span>
      <strong class="mt-1" style="text-align: justify;">
        Note: For the app to work, you have to allow traffic from external world in the firewall of your router/modem which is connected to ISP. <br>
        If PING protocol (recommended) is used, then ICMP traffic should be allowed otherwise TCP/IP traffic for HTTP/HTTPS, FTP/FTPS.</strong>
    </li>
  
    <li class="my-1">
      <b>Keep Running </b>
      <br class="mb-2">
      <p style="text-align: justify;">
      When this field is enabled, then the app will monitor the WiFi until next reboot. <br>
      When this field is off, then the app will monitor for a single run i.e. imagine you started the app, then it will keep monitoring until it finds that the WiFi is back, and it will generate the notification or disable mobile data, enable wifi and it will exit.</p>
    </li>
  </ul>
  



  <h6 class="mt-2" style="color: #212529;"><strong>Info</strong></h6>
  <ul class="text-list pl-3">

    
  <li>The app can't disable/enable WiFi or mobile data because android doesn't allow.</li>
  <li>It can just generate a notification that WiFi is back.</li>
  <li>But if your android is rooted, then it can do so by executing the command 'svc data disable && svc wifi enable'.</li>
  <li>While installing the app on android, you may see that the app is from an unauthorized developer.</li>
  <li>Don't worry, you can safely install the app and it will be soon released on Google Play Store.</li>
  <li>You will not see WiFi Monitor in recents apps because I have intensely hidden it because WiFi monitoring is a long running task and the app will occupy unnecessary space in recent apps.</li>
  <li>If you don't have a static IP from the ISP, then you can use a free domain name from freemyip.com or some other Dynamic DNS provider and configure DDNS setting of the router to point the domain to it's dynamic IP.</li>
  </ul>
  
  </div>
</div>  
<!-- WiFi Monitor modal content {end} -->




<!-- Music Downloader content {start} -->
<div id="mdl-body-content" style="display: none;">
<div style="font-size: 14px; color: #212529;">

  <!-- Carousel {start} -->
  <div class="mx-auto" style="max-width: 400px;">
  <div id="wifi-carousel" class="carousel slide carousel-fade mb-4" data-mdb-ride="carousel" hidden="true">
  
    <div class="carousel-inner rounded-5 shadow-4-strong">
  
      <div class="carousel-item active">
        <img src="/assets/img/mdl/mdl-1.png"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/mdl/mdl-2.png"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/mdl/mdl-3.png"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/mdl/mdl-4.png"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/mdl/mdl-5.png"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/mdl/mdl-6.png"/>
      </div>
  
    </div>
  
    <button class="carousel-control-prev" type="button" data-mdb-target="#mdl-carousel" data-mdb-slide="prev" onclick="$('.carousel-inner').carousel('prev')">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#mdl-carousel" data-mdb-slide="next" onclick="$('.carousel-inner').carousel('next')">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <!-- Carousel {end} -->
  

  <h6 style="color: #212529;"><strong>Usage</strong></h6>
  <p class="mb-1" style="color: #212529; text-align: justify; font-size: 14px; word-wrap: break-word;">
  Download high quality (320kbps) songs from *****. Songs may have lower qualities if high quality is unavailable.
  
  <ul class="pl-3">
  
  <li><b>Simple Usage</b> <br>
  Run music-dl.exe as a normal application or from command prompt either as "music-dl" or as "music-dl query" <br>
  
  e.g. music-dl song-link </li>
  
  <li><b>Advanced Usage</b> <br>
  music-dl query --arguments
  
  music-dl song-link --dd "2000s Music" <br>
  music-dl song-link --redownload +c --pbcs = --pbrs -
  </li>
  </ul>
  </p>
  
  
  <h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>How it works ?</strong></h6>
  <style>
    .text-link {
      color: darkblue;
      font-size: 16px;
      text-decoration: underline;
    }
  </style>

  <ul class="text-list pl-3">
  <li>It takes query parameter as a song/playlist/album link or file containing html body of the song search page or artist page.</li>
  <li>It then fetches the info about the link from an API (there are three API, anyone can be used if an API is down). </li>
  <li>The response from API contains the metadata, url to actual media file, album cover and other metadata tags.</li>
  <li>The media file can be downloaded from media url and then saved to local filesystem which can be listened using any media player. </li>
  <li>The downloaded file is just media i.e. it doesn't contain any information about the title, album, artist, etc. and no embedded lyrics and album cover. </li>
  <li>The album cover is downloaded which is applied to downloaded media files later. </li>
  <li>Lyrics is also downloaded which is embedded into the media file. </li>
  <li><a href="https://aria2.github.io/" class="text-link" target="_blank"><b><em>aria2</em></b></a> is been used in this project to fetch API response and download songs/albums/lyrics by doing system call to aria2c.exe. </li>
  
  <li>When the media is downloaded, then its time to write the metadata into it. </li>
  <li><a href="https://kid3.kde.org" class="text-link" target="_blank"><b><em>kid3-cli</em></b></a> is used to write the metadata and embed the album cover and lyrics into downloaded plain media file. </li>
  <li>The filename is assigned as 'album' - 'title' by default. </li>
  <li>Any file naming format can specified in the config file or from command line arguments. </li>
  </ul>
  
  <h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>File Based Database</strong></h6>
  <p style="text-align: justify;">
  I have made music-dl in such a way that if one song is downloaded, then it should not be downoaded again by default. <br>
  
  All the info about downloaded songs will be saved to local file as pipe-separated-values which is used to remove duplicates.
  </p>
  
  <h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>Renamer</strong></h6>
  <p style="text-align: justify;">
  This tool can also be used to rename any local music files based on their metadata. More details in help file.
  </p>
  
  <h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>Info</strong></h6>
  <p style="text-align: justify;">
  The app is working but I have stopped it because the streaming platform may not be happy if someone downloads their content. So, all the API links, streaming service related links and some logic have been hidden from the source code. But the app will definitely work when they are placed again.
  </p>
  <div style="color: #212529; text-align: justify;">
    <em>A lot more information is in the <a href="/resources/music-dl-help.txt" class="text-link" target="_blank">help</a> file</em>
    </div> 
  </div>

</div> 
<!-- Music Downloader content {end} -->



<!-- Playlist Converter content {start} -->
<div id="plc-body-content" style="display: none;">
<div style="font-size: 14px; color: #212529;">
  <!-- Carousel {start} -->
  <div class="mx-auto" style="max-width: 600px;">
  <div id="plc-carousel" class="carousel slide carousel-fade mb-4" data-mdb-ride="carousel" hidden="true">
  
    <div class="carousel-inner rounded-5 shadow-4-strong">
  
      <div class="carousel-item active">
        <img src="/assets/img/plc/plc-1.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/plc/plc-2.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/plc/plc-3.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/plc/plc-4.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/plc/plc-5.png" class="d-block w-100"/>
      </div>

  
    </div>
  
    <button class="carousel-control-prev" type="button" data-mdb-target="#plc-carousel" data-mdb-slide="prev" onclick="$('.carousel-inner').carousel('prev')">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#plc-carousel" data-mdb-slide="next" onclick="$('.carousel-inner').carousel('next')">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  <!-- Carousel {end} -->
  


<h6 style="color: #212529; font-size: 18px;"><strong>Spotify Playlist To JioSaavn Song Links Converter </strong></h6>

<p class="mb-2" style="color: #212529; text-align: justify; font-size: 14px; word-wrap: break-word;">
<strong>Usage : </strong> Spotify-to-JioSaavn.exe spotify-playlist-link/uri
</p>

<h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>How it works ?</strong></h6>

<ul class="text-list pl-3">
<li>Spotify has a public api which can be used to get all the songs from a playlist link.</li>
<li>The JSON response contains the information about the title, artist, album, album artist and other metadata tags.</li>
<li>Above information of a song is used to match the song on JioSaavn by performing a search request to Unofficial <a href="https://github.com/cachecleanerjeet/JiosaavnAPI" class="text-link" target="_blank" style="font-size: 14px !important; "><b><em>JioSaavnAPI</em></b></a>.</li>
<li>If there is a match between metadata tags, then the album covers of the song is downloaded from Spotify and JioSaavn.</li>
<li>The downloaded album cover images are comapred to each other using OpenCV in C++ or Pillow in Python.</li>
<li>If the two images matches, then the albums of the song have been matched and we just need to match the song in that album from JioSaavn.</li>
<li>The Unofficial JioSaavn API only gives five search query results.</li>

<li>If there is no overall match for the song among these five results, then more results are fetched from JioSaavn by using Selenium Chrome Driver in Python and matching is done in these results.</li>

<li>Local Flask server is used to compare album covers from Spotify and JioSaavn for similarity and executing Selenium logic to fetch more search results.</li>
<li>Flask server is started from CPP side by performing a system call and then requests for above tasks are made to this server by using curl.exe</li>

</ul>

<h6 style="color: #212529; font-size: 18px;"><strong>Spotify Playlist To Deezer Song Links Converter </strong></h6>

<p class="mb-2" style="color: #212529; text-align: justify; font-size: 14px; word-wrap: break-word;">
<strong>Usage : </strong> Spotify-to-Deezer.exe spotify-playlist-link/uri
</p>

<h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>How it works ?</strong></h6>

<ul class="text-list pl-3">
<li>Converting a Spotify song link to Deezer song link is very easy because both has public APIs and the API responses provides the ISRC of the song and UPC of album.</li>
<li>ISRC is a unique code assigned to a recording uniquely and UPC is a unique code assigned for an album when they are released to the world.</li>
<li>To match a song, app gets the UPC from spotify and it performes a search query for the UPC obtained to Deezer Public API.</li>
<li>If there is a match for the UPC, it means that curent song's album is also available on Deezer and it's a direct match.</li>
<li>Now, the matched album on Deezer is queried to get all the songs in that album and ISRC of the these songs are compared to ISRC of the song obtained from Spotify. The ISRC will definitely match if Deezer has the song.</li>
<li>If there was no search results from Deezer for the UPC of the album, then it means Deezer doesn't have that song on their platform. But still the song may be available on Deezer in some other album because a song can be present in more than one album.</li>
<li>We query the Deezer API for the ISRC obtained from Spotify and if the results have some song, then the song is matched but the albums from Spotify and Deezer will be different.</li>
</ul>

<h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>Info</strong></h6>
<p class="mb-0">
You have to provide a Spotify access token or Client ID and Secret as command line argument to use Spotify API otherwise this app will not work. <br>
Create an app on <a href="https://developer.spotify.com/dashboard/applications" class="text-link" target="_blank" style="font-size: 14px;"><b><em>Spotify</em></b></a> to get App Client ID and Client Secret or get a Spotify access token somehow. <b> <br>
Note:</b> The access token expires in one hour.<br>
Spotify-to-JioSaavn.exe spy-playlist-link --token your-access-token<br>
Spotify-to-Deezer.exe spy-playlist-link --client your-clientID:your-client-secret
</p>

</div> 
</div>
<!-- Playlist Converter content {end} -->

<!-- Fast Downloader content {start} -->
<div id="fdl-body-content" style="display: none;">
  <div style="font-size: 14px; color: #212529;">

      <!-- Carousel {start} -->
      <div class="mx-auto" style="max-width: 600px;">
  <div id="fdl-carousel" class="carousel slide carousel-fade mb-4" data-mdb-ride="carousel" hidden="true">
  
    <div class="carousel-inner rounded-5 shadow-4-strong">
  
      <div class="carousel-item active">
        <img src="/assets/img/fdl/fdl-1.png" class="d-block w-100"/>
      </div>
  
      <div class="carousel-item">
        <img src="/assets/img/fdl/fdl-2.png" class="d-block w-100"/>
      </div>
  
    </div>
  
    <button class="carousel-control-prev" type="button" data-mdb-target="#fdl-carousel" data-mdb-slide="prev" onclick="$('.carousel-inner').carousel('prev')">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#fdl-carousel" data-mdb-slide="next" onclick="$('.carousel-inner').carousel('next')">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <!-- Carousel {end} -->

  <h6 style="color: #212529; text-align: justify;"><strong>Overview</strong></h6>
  <p>
  Fast Downloader is a command line utility that can download a file faster by dividing it into parts/byte-ranges and downloading each part simultaneously.
  </p>

  <h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>Usage</strong></h6>
  Fast-Downloader.exe url output-file-path <br>
  Fast-Downloader.exe url output-file-path --parts 5

  <h6 class="mt-2" style="color: #212529; text-align: justify;"><strong>How it works ?</strong></h6>

  <ul class="text-list pl-3">
  <li style="text-align: left;">Fast Downloader uses <a href="https://curl.se/libcurl/" class="text-link" target="_blank" style="font-size: 14px;"><b><em>libcurl</em></b></a> for downloading.</li>
  <li>First, get the size of the file by making a head request to the specified url.</li>
  <li>Divide the size into specified number of parts.</li>
  <li>There are two ways to download these parts.</li>
  <li>First one is, pass the parts to libcurl's function that handles multiple downloads simulataneously and second one is, create a thread for each part and pass them to libcurl's function that handles one download at a time.</li>
  <li>Fast Downloader uses first method but libcurl is not thread safe and synchronisation has to be done whenever we are writing the downloaded content to file or priniting the progress to console.</li>

  <li>Imagine, the download has started, each part will be downloaded by multiple simulataneous downloads handler of libcurl.</li>
  <li>The handler can be configured to call a function whenever the data arrives.</li>
  <li>The data is stored into memory buffer and whenever the current chunk of data contains last bytes or the buffer size become greater than on equal to 1MB, then we acquire a unique lock and seek to the appropriate byte position of the file, then write this buffer into the file and release the lock.</li>
  <li>The critical variables are atomic variables which can be read and updated atomically.</li>
  </ul>
  </div> 
</div>
<!-- Fast Downloader content {end} -->


<!-- Task Manager Modal {start} -->
<div class="modal fade" id="tm-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background: rgb(167, 208, 221); border: 2px solid darkcyan;">

      <div class="modal-header py-2" style="border-color: darkcyan;">
        
        <div class="modal-title pl-3" style="font-size: 22px; color: rgb(5, 80, 107);">   
          <em><b>Task Manager</b></em>
          <a href="/task-manager" target="_blank" class="btn btn-rounded btn-sm btn-primary ml-4">Live Now</a>
        </div>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: 30px;">&times;</span>
        </button>

      </div>

      <div class="modal-body" id="tm-body">
      </div>

      <div class="modal-footer d-flex justify-content-between px-4" style="border-color: darkcyan;">
        
        <a href="https://github.com/aman-rohilla/Task-Manager" class="btn btn-primary btn-sm" target="_blank" style="background-color: rgb(13, 121, 116);">
          <i class="fa-brands fa-github fa-xl mr-1"></i>
          <span>Git Repo</span>  
        </a>

        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">
          <i class="fa-solid fa-xmark fa-lg mr-1"></i>
          Close
        </button>

      </div>

    </div>
  </div>
</div>
<!-- Task Manager Modal {end} -->


<!-- WiFi Monitor Modal {start} -->
<div class="modal fade" id="wifi-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content" style="background: rgb(167, 208, 221); border: 2px solid darkcyan;">
      
      <div class="modal-header py-2" style="border-color: darkcyan;">
        <div class="modal-title pl-3" style="font-size: 22px; color: rgb(5, 80, 107);">   <em><b>WiFi Monitor</b></em></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: 30px;">&times;</span>
        </button>
      </div>

      <div class="modal-body" id="wifi-body">
      </div>

      <div class="modal-footer d-flex justify-content-between px-4" style="border-color: darkcyan;">  
        <a href="https://github.com/aman-rohilla/WiFi-Monitor" class="btn btn-primary btn-sm" target="_blank" style="background-color: rgb(13, 121, 116);">
          <i class="fa-brands fa-github fa-xl mr-1"></i>
          <span>Git Repo</span>  
        </a>
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal"><i class="fa-solid fa-xmark fa-lg mr-1"></i>
        Close</button>
      </div>

    </div>
  </div>
</div>
<!-- WiFi Monitor Modal {end} -->


<!-- Music Downloader Modal {start} -->
<div class="modal fade" id="mdl-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content" style="background: rgb(167, 208, 221); border: 2px solid darkcyan;">
      
      <div class="modal-header py-2" style="border-color: darkcyan;">
        <div class="modal-title pl-3" style="font-size: 22px; color: rgb(5, 80, 107);">   <em><b>Music Downloader (Discontinued)</b></em></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: 30px;">&times;</span>
        </button>
      </div>

      <div class="modal-body" id="mdl-body">
      </div>

      <div class="modal-footer d-flex justify-content-between px-4" style="border-color: darkcyan;">        
        <a href="https://github.com/aman-rohilla/Music-Downloader" class="btn btn-primary btn-sm" target="_blank" style="background-color: rgb(13, 121, 116);">
          <i class="fa-brands fa-github fa-xl mr-1"></i>
          <span>Git Repo</span>  
        </a>
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal"><i class="fa-solid fa-xmark fa-lg mr-1"></i>
          Close</button>
      </div>

    </div>
  </div>
</div>
<!-- Music Downloader Modal {end} -->


<!-- Playlist Converter Modal {start} -->
<div class="modal fade" id="plc-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content" style="background: rgb(167, 208, 221); border: 2px solid darkcyan;">
      
      <div class="modal-header py-2" style="border-color: darkcyan;">
        <div class="modal-title pl-3" style="font-size: 22px; color: rgb(5, 80, 107);">
          <em><b>Playlist Converter</b></em></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: 30px;">&times;</span>
        </button>
      </div>

      <div class="modal-body" id="plc-body">
      </div>

      <div class="modal-footer d-flex justify-content-between px-4" style="border-color: darkcyan;">        
        <a href="https://github.com/aman-rohilla/Spotify-Playlist-To-JioSaavn-and-Deezer-Song-Links-Converter" class="btn btn-primary btn-sm" target="_blank" style="background-color: rgb(13, 121, 116);">
          <i class="fa-brands fa-github fa-xl mr-1"></i>
          <span>Git Repo</span>  
        </a>
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal"><i class="fa-solid fa-xmark fa-lg mr-1"></i>
          Close</button>
      </div>

    </div>
  </div>
</div>
<!-- Playlist Converter Modal {end} -->


<!-- Fast Downloader Modal {start} -->
<div class="modal fade" id="fdl-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content" style="background: rgb(167, 208, 221); border: 2px solid darkcyan;">

      <div class="modal-header py-2" style="border-color: darkcyan;">
        <div class="modal-title pl-3" style="font-size: 22px; color: rgb(5, 80, 107);">   <em><b>Fast Downloader</b></em></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: 30px;">&times;</span>
        </button>
      </div>

      <div class="modal-body" id="fdl-body">
      </div>

      <div class="modal-footer d-flex justify-content-between px-4" style="border-color: darkcyan;">
        <a href="https://github.com/aman-rohilla/Fast-Downloader" class="btn btn-primary btn-sm" target="_blank" style="background-color: rgb(13, 121, 116);">
          <i class="fa-brands fa-github fa-xl mr-1"></i>
          <span>Git Repo</span>  
        </a>
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal"><i class="fa-solid fa-xmark fa-lg mr-1"></i>
          Close</button>
      </div>

    </div>
  </div>
</div>
<!-- Fast Downloader Modal {end} -->


<style>
  .edu {
    background: radial-gradient(
      darkcyan 10%,
      teal,
      #02526f
      );
    box-shadow: lightblue 0px 8px 14px, inset 0 0 6px lightpink;
    border: 1px solid lightblue;
    border-radius: 30px !important;
    width: 320px;
    height: 350px;
    text-align: center;
    transition: transform .2s
  }
  .edu:hover {
    transform: scale(1.03);
    box-shadow: lightblue 0px 4px 14px, inset 0 0 14px black;
  }

  .edu-title {
    color: rgb(249, 250, 251);
    font-size: 2rem;
  }
</style>

  <section id="education" class="my-4 pt-0">

    <div class="mx-auto px-4 my-4 py-2" style="max-width: 500px;">
      <h2 class="section-title text-center text-uppercase text-light my-0 py-2 mx-4">Education</h2>
    </div>

    <div class="row m-0 p-0 justify-content-center my-4 text-center">

      <div class="col-auto mx-3">

        <div class="edu my-4 py-3 px-4">

          <div><img class="img-fluid rounded bg-light" width="100px" height="100px"
              src="/assets/img/icons/graduation.png" /></div>

          <div class="my-2 edu-title">Graduation</div>
          <div class="container bg-dark mb-3" style="height: 2px; width: 60%;"></div>

          <div class="mb-2" style="font-size: 1.5rem; color: lightgoldenrodyellow;">IIT Mandi</div>

          <div class="py-1 px-4 degree" style="
            font-size: 1.3rem;
            display: inline-block;
            color: rgba(0, 0, 0, 0.841);
            background-color: rgba(188, 224, 236, 0.452);
            border-radius: 25px;
            ">
            Bachelor of Technology
            <br>
            Electrical Engineering
          </div>

        </div>

      </div>



      <div class="col-auto mx-3">
        <div class="edu my-4 edu-2 py-3 px-4">

          <div><img class="img-fluid rounded bg-light" width="100px" height="100px"
              src="/assets/img/icons/school.png" /></div>

          <div class="my-2 edu-title">Schooling</div>
          <div class="container bg-dark mb-3" style="height: 2px; width: 60%;"></div>

          <div style="font-size: 1.5rem; color: lightgoldenrodyellow;">
            M.V.M Sr. Sec. School <br>
            Gangwa, Hisar, Haryana
          </div>

        </div>
      </div>

    </div>
  </section>

  <style>
    .form-sel {
      transition: transform .2s;
    }
    .form-sel:hover {
      box-shadow: white 0px 8px 17px, inset 0 0 8px lightblue !important;
      transform: scale(1.01);
    }
    #form-name, #form-email, #form-subject, #form-message {
      background-color: rgba(218, 218, 218, 0.888);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.874);
    }
    .contact-form > input, .contact-form > label{
      color: black !important;
      border-radius: 10rem;
    }
    .contact-form > textarea {
      color: black !important;
      border-radius: 1.5rem;
    }
    .contact-form > label:focus {
      color: black;
    }
    @media only screen and (max-width: 768px) { 
      #form-message {
        height: 120px;
      }
      #contact {
        height: 82vh;
      }
    }
    @media only screen and (min-width: 768px) { 
      #contact {
        padding-top: 0 !important;
      }
      #form-message {
        height: 207px;
      }
    }
    .btn-dark-custom:hover {
      box-shadow: inset 0 0 10px rgba(236, 236, 236, 0.851);
    }
  </style>


  <section id="contact" class="mx-4 d-flex justify-content-center flex-column align-items-center">

    <div class="my-4">  

    <div class="mx-auto pb-4 mb-4" style="max-width: 500px;">
      <h2 class="section-title text-center text-uppercase text-light my-0 py-2 mx-4">Contact</h2>
    </div>

    <div class="rounded py-4 container form-sel text-center align-items-center" style="
      text-align: center;
      align-items: center;
      justify-content: center;
      max-width: 1000px;
      background-image: linear-gradient(to right , rgba(24, 24, 24, 0.722), rgba(72, 72, 72, 0.7));  
      box-shadow: white 0px 8px 17px;
      border-radius: 30px !important;
      border: 1px solid rgba(244, 244, 244, 0.874);
    ">

      <div id="contact-msg" class="px-4">
      </div>

      <form class="row p-0 pt-3 m-0 justify-content-center">
        
        <div class="col-md-6 px-4" style="max-width: 500px;">

            <div class="form-floating contact-form text-light mb-3">
              <input type="text" id="form-name" class="form-control" placeholder="vdglbdjl" />
              <label class="form-label" for="form-name">Name</label>
            </div>
          
            <div class="form-floating contact-form mb-3">
              <input type="email" id="form-email" class="form-control" placeholder="vdglbdjl" />
              <label class="form-label" for="form-email">Email</label>
            </div>

            <div class="form-floating contact-form mb-3">
              <input type="text" id="form-subject" class="form-control" placeholder="vdglbdjl" />
              <label class="form-label" for="form-subject">Subject</label>
            </div>

          </div>

        <div class="col-md-6 px-4" style="max-width: 500px;">

          <div class="form-floating contact-form mb-3">
            <textarea class="form-control" id="form-message" rows="6" placeholder="vdglbdjl"></textarea>
            <label class="form-label" for="form-message">Message</label>
          </div>

        </div>

        <div class="row mx-0 px-0 my-2">
          <div class="col justify-content-center text-center">
            <button id="contact-submit-btn" class="btn btn-dark btn-dark-custom border border-light" style="width: 200px; background-color: rgba(22, 22, 22, 0.822); 
            " type="submit">Submit</button>
          </div>
        </div>

      </form>

    </div>
  </div>

  </section>

  <footer id="footer" class="bg-dark text-center grad text-white" 
  style="margin-top: 40px; border-top: 1px solid rgba(255, 255, 255, 0.723);">


    <div class="container px-4 d-flex justify-content-between align-items-center" style="padding-top: 10px; padding-bottom: 10px;">
      <div class="text-center" style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.867);">
        © rohilla.co.in
      </div>

      <div>
        <a href="https://www.linkedin.com/in/ar-amanrohilla/" target="_blank"><button class="btn btn-outline-light btn-floating mx-1" role="button" style="height: 40px; width: 40px; border-color: rgba(224, 223, 223, 0.782) !important;">
          <i class="fab fa-linkedin-in fa-xl"></i></button></a>

        <a href="https://github.com/aman-rohilla/" target="_blank"><button class="btn btn-outline-light btn-floating mx-1" role="button" style="height: 40px; width: 40px; border-color: rgba(224, 223, 223, 0.782) !important;">
          <i class="fab fa-github fa-xl"></i></button></a>
      </div>

    </div>
  </footer>

  
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>


<script>
  document.getElementById('tm-body').innerHTML   = document.getElementById('tm-body-content').innerHTML.replace(/hidden="true"/g,'')
  document.getElementById('wifi-body').innerHTML = document.getElementById('wifi-body-content').innerHTML.replace(/hidden="true"/g,'')
  document.getElementById('mdl-body').innerHTML  = document.getElementById('mdl-body-content').innerHTML.replace(/hidden="true"/g,'')
  document.getElementById('plc-body').innerHTML  = document.getElementById('plc-body-content').innerHTML.replace(/hidden="true"/g,'')
  document.getElementById('fdl-body').innerHTML  = document.getElementById('fdl-body-content').innerHTML.replace(/hidden="true"/g,'')


  var match = document.cookie.match(new RegExp('(^| )' + 'username' + '=([^;]+)'));        
  if(match) {
    document.getElementById('username').innerHTML = match[2]
    document.getElementById('user').style.setProperty('display', 'block')
    document.getElementById('login-btn').style.setProperty('display', 'none')
  }  

  function isEmailValid(email) {
    const matches = email.match(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/) 
    if(matches) 
      return true

    return false
  }
  
  $('.collapse-item').on('click',function() {
    $('.navbar-collapse').collapse('hide');
  });
  
  $('#popover').popover({
    html: true,
    trigger: 'click',
    placement: 'bottom',
    content: function () { return $('#popover-content').html(); }
  });
  
  $('#signup-form-btn').on('click', function () {
    $('#login-modal').on('hidden.bs.modal', function (e) {
      $('#signup-modal').modal('show')
      $('#login-modal').unbind('hidden.bs.modal')
    })
  })


  document.documentElement.style.setProperty('--navbar-height', 
    document.getElementById('navbar').offsetHeight.toString()+"px")

  $('#top-btn').on('click', function () {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  })
  // $('#skills-btn').on('click', function () {
  //   const pos = document.querySelector('#skills').getBoundingClientRect().top + window.pageYOffset
  //   window.scrollTo({
  //     top: pos - 90,
  //     behavior: 'smooth'
  //   })
  // })
  $('#projects-btn').on('click', function () {
    const pos = document.querySelector('#projects').getBoundingClientRect().top + window.pageYOffset
    window.scrollTo({
      top: pos - 80,
      behavior: 'smooth'
    })
  })
  $('#contact-btn').on('click', function () {  
    const pos = document.querySelector('#contact').getBoundingClientRect().top + window.pageYOffset
    window.scrollTo({
      top: pos,
      behavior: 'smooth'
    })
  })

  function alertMessage(element_id, messages, padding='7px', max_width='') {
    if(padding=='') padding = '7px'
    padding= '5px'
    const max_width_str = max_width ? `max-width: ${max_width};` : null

    const arr = Array.isArray(messages) ? messages : [messages]
    let alert = ''

    arr.forEach((message) => {
      alert += 
`<div class="container px-3 mb-2 alert alert-${message.category} alert-dismissible fade show" role="alert" style="padding-top: ${padding}; padding-bottom: ${padding}; ${max_width_str}">

  <div class="d-flex justify-content-between align-items-center"> 
    <div class="message">${message.message}</div>
    <button type="button" class="close ml-3" data-dismiss="alert" aria-label="Close" style="position: relative; padding: 7px;">
      <span aria-hidden="true">&times;</span>   
    </button>
  </div>
</div>`      
    })

    document.getElementById(element_id).innerHTML = alert
  }

  const loginButton = document.getElementById('login-form-btn')
  loginButton.addEventListener('click', async (e) => {
    e.preventDefault()
    const msgDivID = 'login-msg'
    
    const emailForm     = document.getElementById('login-email')
    const passwordForm  = document.getElementById('login-pass')
    
    const email    = emailForm.value.trim()
    const password = passwordForm.value.trim()

    if(!email || !password) {
      return alertMessage(msgDivID, {message: 'Some fields are empty', category: 'warning'})
    }

    let messages = []
    if(! isEmailValid(email))
      messages.push({message: 'Email is invalid', category: 'warning'})  
  
    if(password.length<8) 
      messages.push({message: `Password is less than 8 characters`, category: 'warning'})

    if(messages.length)
      return alertMessage(msgDivID, messages)

    try {
      const res = await axios.post('/login', { email, password})
      let message = res.data.message
      if(res.data.status=='success' && message) {
        message += '... Redirecting'
      }
      if(message)
        alertMessage(msgDivID, {message, category: res.data.category})

      if(res.data.status=='success') {
        setTimeout(() => {
          window.location = '/'
        }, 1500);
      }

    } catch (error) {
      alertMessage(msgDivID, {message: 'Something went wrong', category: 'danger'})
    }
      
    emailForm.value    = ''
    passwordForm.value = ''
  })

  const registerButton = document.getElementById('register-form-btn')  
  registerButton.addEventListener('click', async (e) => {
    e.preventDefault()
    const msgDivID = 'signup-msg'

    const nameForm      = document.getElementById('signup-name')
    const emailForm     = document.getElementById('signup-email')
    const password1Form = document.getElementById('signup-pass1')
    const password2Form = document.getElementById('signup-pass2')

    const name      = nameForm.value.trim()
    const email     = emailForm.value.trim()
    const password1 = password1Form.value.trim()
    const password2 = password2Form.value.trim()

    if(!name || !email || !password1 || !password2) {
      return alertMessage(msgDivID, {message: 'Some fields are empty', category: 'warning'})
    }
    const password = password1

    let messages = []
    if(! isEmailValid(email))
      messages.push({message: 'Email is invalid', category: 'warning'})  
      
      if(password1!=password2)
        messages.push({message: `Passwords don't match`, category: 'danger'})
      else if(password.length<8)
        messages.push({message: 'Password is less than 8 characters', category: 'warning'})  

    if(messages.length)
      return alertMessage(msgDivID, messages)

    try {
      const res = await axios.post('/signup', { name, email, password})
      let message = res.data.message
      if(res.data.status=='success' && message) {
        message += '... Redirecting'
      }
      if(message)
        alertMessage(msgDivID, {message, category: res.data.category})
      if(res.data.status=='success') {
        setTimeout(() => {
          window.location = '/'
        }, 1500);
      }

    } catch (error) {
      alertMessage(msgDivID, {message: 'Something went wrong', category: 'danger'})
    }
      
    nameForm.value      = ''
    emailForm.value     = ''
    password1Form.value = ''
    password2Form.value = ''
  })


  const contactSbmitBtn = document.getElementById('contact-submit-btn')
  contactSbmitBtn.addEventListener('click', async (e) => {
    e.preventDefault()
    const msgDivID = 'contact-msg'
    const nameForm    = document.getElementById('form-name')
    const emailForm   = document.getElementById('form-email')
    const subjectForm = document.getElementById('form-subject')
    const messageForm = document.getElementById('form-message')

    const name      = nameForm.value.trim()
    const email     = emailForm.value.trim()
    const subject   = subjectForm.value.trim()
    const message   = messageForm.value.trim()

    if(!name || !email || !subject || !message) {
      return alertMessage(msgDivID, {message: 'Some fields are empty', category: 'warning'}, '', '500px')      
    }

    let messages = []
    if(! isEmailValid(email))
      messages.push({message: 'Email is invalid', category: 'warning'})  
  
    if(message.length > 500)
      messages.push({message: 'Message too long', category: 'danger'})  

    if(messages.length)
      return alertMessage(msgDivID, messages, '', '500px')

    try {
      const res = await axios.post('/contact', { name, email, subject, message})

      if(res.data.message)
        alertMessage(msgDivID, {message: res.data.message, category: res.data.category}, '', '500px')
    } catch (error) {
      alertMessage(msgDivID, {message: 'Something went wrong', category: 'danger'}, '', '500px')
    }
      
    nameForm.value    = ''
    emailForm.value   = ''
    subjectForm.value = ''
    messageForm.value = ''
  })

</script>


</body>

</html>